<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_services"
    android:background="@drawable/sis">

    <ImageView
        android:id="@+id/uncomplete_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/pay_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quittance_img"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/make_up" />

    <ImageView
        android:id="@+id/quittance_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/suspend_img"
        app:layout_constraintEnd_toStartOf="@+id/uncomplete_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/baraet" />

    <ImageView
        android:id="@+id/pay_img"
        android:layout_width="140dp"
        android:layout_height="157dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="245dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/suspend_img"
        app:layout_constraintTop_toBottomOf="@+id/uncomplete_img"
        app:srcCompat="@drawable/df3_rsom" />

    <ImageView
        android:id="@+id/suspend_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/health_requir_img"
        app:layout_constraintEnd_toStartOf="@+id/pay_img"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quittance_img"
        app:srcCompat="@drawable/tageel" />

    <ImageView
        android:id="@+id/health_requir_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suspend_img"
        app:srcCompat="@drawable/tameen" />

    <Button
        android:id="@+id/log_out_bt"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/back_bt"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/back_bt"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/log_out_bt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>